# NIdenticon

./: .gitignore  LICENSE  NIdenticon.nuspec  NIdenticon.sln  README.md  buildnugetpkg.cmd
NIdenticon/: IdenticonGenerator.cs  NIdenticon.csproj  NIdenticon.snk
NIdenticon/BlockGenerators/: BlockGenerator.cs  IBlockGenerator.cs  PieGenerator.cs  RectangleGenerator.cs  RotatedRectangleGenerator.cs  TriangleGenerator.cs
NIdenticon/BrushGenerators/: IBrushGenerator.cs  RandomColorBrushGenerator.cs  StaticColorBrushGenerator.cs
NIdenticon/Properties/: AssemblyInfo.cs
NIdenticonTests/: Documentation.cs  IdenticonGeneratorTests.cs  NIdenticonTests.csproj
NIdenticonTests/Properties/: AssemblyInfo.cs
TestApp/: MainForm.Designer.cs  MainForm.cs  Program.cs  TestApp.csproj
TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestWeb/: Global.asax  Global.asax.cs  HtmlHelperExtensions.cs  TestWeb.csproj  Web.config  packages.config
TestWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TestWeb/Content/: Site.css
TestWeb/Controllers/: HomeController.cs  NIdenticonController.cs
TestWeb/Properties/: AssemblyInfo.cs
TestWeb/Views/: Web.config
TestWeb/Views/Home/: Index.cshtml
TestWeb/Views/Shared/: _Layout.cshtml
