<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>
    <Authors>RobIII</Authors>
    <Company>RobIII</Company>
    <PackageId>NIdenticon</PackageId>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <Product>NIdenticon</Product>
    <Copyright>(C) 2014 - 2018 Devcorner.nl</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/RobThree/NIdenticon</PackageProjectUrl>
    <PackageTags>identicon</PackageTags>
    <PackageReleaseNotes>* Fixed .Net Core support</PackageReleaseNotes>
    <Description>NIdenticon is a library for creating simple Identicons.</Description>
    <PackageIconUrl>http://riii.nl/nidenticonlogo</PackageIconUrl>
    <Version>1.4.0</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>NIdenticon.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Drawing.Common">
      <Version>4.5.1</Version>
    </PackageReference>
  </ItemGroup>
</Project>