<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<Authors>RobIII</Authors>
		<Company>RobIII</Company>
		<PackageId>NIdenticon</PackageId>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<Product>NIdenticon</Product>
		<Copyright>(C) 2014 - 2022 Devcorner.nl</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RobThree/NIdenticon</PackageProjectUrl>
		<PackageTags>identicon</PackageTags>
		<PackageReleaseNotes>Use latest version of System.Drawing.Common vulnerability (CVE-2021-24112)</PackageReleaseNotes>
		<Description>NIdenticon is a library for creating simple Identicons.</Description>
		<PackageIconUrl>http://riii.nl/nidenticonlogo</PackageIconUrl>
		<Version>1.5.0</Version>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>NIdenticon.snk</AssemblyOriginatorKeyFile>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;RELEASE;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	</ItemGroup>
</Project>